name: Hobbit
plural: Hobbitses
size: 1.0
frequency: 200
default: false
basehealth: 10
baseMana: 100
manaPerSecond: 2
statmods:
  str: -1
  dex: 1
  int: 0
  wis: 0
  con: 0
  chr: 0
groups:
  - Humanoid
dissallowedWeapons:
  - NONE
dissallowedArmour:
  - BOOTS
skillPoints: 10
skillPointsPerLevel: 0.1
skills:
    portabench:
        level: 0
        cost: 0
        cooldown: 600
        perm: essentials.workbench
        command: workbench            
    fly:
        level: 10
        cost: 0
        cooldown: 1200
        duration: 1200
        regent: 288
        perm: essentials.fly
        command: fly on
    blink:
        level: 0
        cost: 5
        cooldown: 6000
        delay: 60
        perm: essentials.jump
        command: jump
    dodge:
        level: 0
        cost: 0
        cooldown: 1200
        duration: 1200
    brawler:
        level: 1
        cost: 5
        cooldown: 1200
        duration: 1200